<div style="text-align:center; maegin-top:40px;"><img width="30%" src="logo.png" </div>

<div style="text-align:center; maegin-top:40px;">
<a style="padding-right: 20px;" href="#">Home</a>
<a style="padding-right: 20px;"href="#">About</a>
<a style="padding-right: 20px;"href="#">Services</a>
</div>

<h1 style="font-size:50px; text-align:center;">My Hobbis</h1>


<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:50px;">I like to play cricket with my brothers and I also like to paly free fire. <br> I'll use my free time to read some books and exploring some contant on internet. <br> I earn some happy moment with my family.   

<div style="text-align:center;"><a style="font-size:20px; background-color: red; padding; 15px 35px 15px 35px;" href=https://www.instagram.com/sakshamtiwari313/">Read more </a><div>
